body {
     font-family: 'Roboto', Arial, sans-serif;
     margin: 0;
     padding: 0 0 0 50px;
     display: grid;
     grid-template-columns: 200px 1fr;
     grid-template-rows: auto 1fr;
     grid-template-areas:
         "nav header"
         "nav main";
     height: 100vh;
     background-color: #121212;
     color: #e0e0e0;
     transition: background-color 0.3s, color 0.3s;
 }

 nav {
     background-color: #333;
     color: white;
     padding: 10px;
     grid-area: nav;
     transition: background-color 0.3s;
     position: fixed;
     top: 0;
     left: 0;
     height: 100vh;
     width: 200px;
 }

 nav a {
     color: white;
     text-decoration: none;
     display: block;
     padding: 10px;
     transition: background-color 0.3s, color 0.3s;
 }

 nav a.active {
     background-color: black;
     color: white;
 }

 nav a:hover {
     background-color: #555;
     color: black;
 }

 nav a:visited {
     color: white;
 }

 a {
     color: #1e90ff;
     text-decoration: none;
 }

 a:visited {
     color: #1e90ff;
 }

 header {
     grid-area: header;
     padding-left: 20px;
     padding-right: 50px;
     transition: padding-left 0.3s;
 }

 main {
     grid-area: main;
     padding-left: 20px;
     transition: padding-left 0.3s;
     padding-right: 50px;
     animation: fadeIn 1s ease-in-out;
 }

 .list {
     list-style: none;
     padding: 0;
     margin: 0;
 }

 .list-item {
     border: 1px solid #ddd;
     border-radius: 8px;
     padding: 16px;
     margin-bottom: 16px;
     background-color: #333333;
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }

 .list-content {
     display: flex;
     flex-direction: column;
 }

 .list-title {
     font-size: 1.2em;
     font-weight: bold;
     text-decoration: none;
     margin-bottom: 8px;
 }

 .list-title:hover {
     color: #007BFF;
 }



 @keyframes fadeIn {
     from { opacity: 0; }
     to { opacity: 1; }
 }

 @media (max-width: 768px) {
     body {
         grid-template-columns: 1fr;
         grid-template-rows: auto auto 1fr;
         grid-template-areas:
             "header"
             "nav"
             "main";
         margin: auto;
         padding: 5px;
     }

     nav {
         position: relative;
         padding: 5px;
         height: auto;
         width: 100%;
     }

     nav a {
         padding: 5px;
     }

     header, main {
         padding: 5px;
     }

     .list-item {
         margin-top: 20px;
     }

     .image-container {
         max-width: 100%;
         max-height: 300px;
         overflow-x: auto;
         overflow-y: auto;
         border: 1px solid #aaa;
         white-space: nowrap;
     }

     .image-container img {
         max-width: 100%;
         height: auto;
         display: block;
     }

     .pageTitle {
         display: none;
     }
 }